<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Crystal Resume HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color2.css" />
</head>
<body data-anm=".anm">
	<div class="theme-layout">
	<div class="main-bg-designs">
		<div class="hexagon hex-col1 hex1"></div>
		<div class="hexagon hex-col2 hex2 anm" data-speed-y="2" data-speed-scale="5" data-speed-opacity="0"></div>
		<div class="hexagon hex-col3 hex3 anm" data-speed-y="-2" data-speed-scale="-5" data-speed-opacity="0"></div>
		<div class="hexagon hex-col3 hex4 anm" data-speed-y="3" data-speed-scale="7" data-speed-opacity="0"></div>
		<div class="hexagon hex-col4 hex5 anm" data-speed-y="-1" data-speed-scale="-6" data-speed-opacity="0"></div>
		<div class="hexagon hex-col6 hex6 anm" data-speed-y="5" data-speed-scale="7" data-speed-opacity="0"></div>
		<div class="hexagon hex-col3 hex7"></div>
		<div class="hexagon hex-col3 hex8"></div>
		<div class="hexagon hex-col3 hex9 anm" data-speed-y="-2" data-speed-scale="-5" ></div>
	</div>
	<header class="stick">
		<div class="container">
			<div class="logo"><a href="index.html" title=""><img src="images/logo.png" alt="" /></a></div>
			<a class="responsive-btn" href="#" title=""><i class="fa fa-bars"></i></a>
			<nav>
				<ul>
					<li class="current"><a href="#home" title="">Home</a></li>
					<li><a href="#skills" title="">Skills</a></li>
					<li><a href="#works" title="">Works</a></li>
					<li><a href="#portfolio" title="">Portfolio</a></li>
					<li><a href="#education" title="">Education</a></li>
					<li><a href="#pricing" title="">Pricing</a></li>
					<li><a href="#testimonial" title="">Client</a></li>
					<li><a href="#blog" title="">Blog</a></li>
					<li><a href="#contact" title="">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="home">
		<div class="block">
			<h2 class="vertical-title">MY BIO</h2>
			<div class="container">
				<div class="row">
					<div class="col-md-11 col-md-offset-1">
						<div class="crystal-intro">
							<div class="intro">	
								<div class="name"><h1>Steven Brain <span>Graphic Designer</span></h1></div>
								<img src="images/resource/crystal-intro.jpg" alt="" />
							</div><!-- Intro -->
							<div class="intro-details">
								<ul>
									<li><span>AGE</span> 29</li>
									<li><span>PHONE</span> +1 256 254 84 56</li>
									<li><span>FREELANCE</span> till March 25, 2016</li>
									<li><span>Vacation</span> till April 15, 2016</li>
									<li><span>E-MAIL</span> stevenbrain@company.com</li>
									<li><span>ADDRESS</span> 1556, Broadway, New York, NY, 10120, USA</li>
								</ul>

								<div class="intro-socials">
									<a href="#" title=""><i class="fa fa-facebook"></i></a>
									<a href="#" title=""><i class="fa fa-twitter"></i></a>
									<a href="#" title=""><i class="fa fa-behance"></i></a>
									<a href="#" title=""><i class="fa fa-google-plus"></i></a>
								</div>

								<div class="intro-btns">
									<a class="fancy-btn" href="#" title="">Download CV <span> <i class="fa fa-download"></i> </span></a>
									<a class="fancy-btn" href="#" title="">Contact Me <span> <i class="fa fa-map"></i> </span></a>
								</div>
							</div><!-- Intro Details -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="skills">
		<div class="block">
			<div class="main-bg-designs">
				<div class="hexagon hex-col3 hex10 anm" data-speed-y="-2" data-speed-scale="-5" data-speed-opacity="0"></div>
				<div class="hexagon hex-col1 hex11"></div>
				<div class="hexagon hex-col2 hex12 anm" data-speed-y="2" data-speed-scale="5" data-speed-opacity="0"></div>
			</div>
			<h2 class="vertical-title style2">SKILL</h2>
			<i class="fa fa-cogs big-icon"></i>

			<div class="container">
				<div class="row">
					<div class="col-md-7 col-md-offset-4">
						<div class="title"><h2>Skills</h2></div>

						<h5 class="simple-title">Professional</h5>
						<div class="crystal-skills">
							<strong>Adobe Photoshop</strong>
							<div class="progress"> <div class="progress-bar" style="width: 89%;"><span>89</span></div> </div>

							<strong>HTML</strong>
							<div class="progress"> <div class="progress-bar" style="width: 76%;"><span>76</span></div> </div>

							<strong>CSS</strong>
							<div class="progress"> <div class="progress-bar" style="width: 82%;"><span>82</span></div> </div>

							<strong>Javascript</strong>
							<div class="progress"> <div class="progress-bar" style="width: 64%;"><span>64</span></div> </div>
						</div><!-- Crystal Skills -->

						<h5 class="simple-title">Personal</h5>
						<div class="crystal-skills">
							<strong>Communication</strong>
							<div class="progress"> <div class="progress-bar" style="width: 89%;"><span>89</span></div> </div>

							<strong>Team Work</strong>
							<div class="progress"> <div class="progress-bar" style="width: 76%;"><span>76</span></div> </div>

							<strong>Creativity</strong>
							<div class="progress"> <div class="progress-bar" style="width: 82%;"><span>82</span></div> </div>

							<strong>Dedication</strong>
							<div class="progress"> <div class="progress-bar" style="width: 64%;"><span>64</span></div> </div>
						</div><!-- Crystal Skills -->
					</div>
				</div>
			</div>
		</div>		
	</section>


	<section id="works">
		<div class="block remove-gap">
			<div class="main-bg-designs">
				<div class="hexagon hex-col2 hex13 anm" data-speed-y="-2" data-speed-scale="-5" data-speed-opacity="0"></div>
				<div class="hexagon hex-col1 hex14"></div>
				<div class="hexagon hex-col5 hex15 anm" data-speed-y="2" data-speed-scale="5" data-speed-opacity="0"></div>
				<div class="hexagon hex-col3 hex16"></div>
			</div>
			<h2 class="vertical-title style3">WORK</h2>
			<i class="fa fa-suitcase big-icon style2"></i>

			<div class="container">
				<div class="row">
					<div class="col-md-10">
						<div class="title"><h2>Work Experience</h2></div>

						<div class="crystal-experience">
							<div class="experience">
								<div class="date"><span>2014 - 2016</span></div>
								<div class="expereice-box">
									<div class="expereice-inner">
										<span class="hexagon hex17"></span>
										<h5>PINEAPPLE</h5>
										<span>Full Stack Developer</span>
										<p>Worked as part of a multi-disciplinary team, carrying out ad-hoc tasks as requested by the IT Manager. Had a specific brief to ensure the websites build for customer’s precisely matched their requirements.developers and marketers.</p>
									</div>
								</div>
							</div><!-- Experience -->

							<div class="experience">
								<div class="date"><span>2011 - 2014</span></div>
								<div class="expereice-box">
									<div class="expereice-inner">
										<span class="hexagon hex17"></span>
										<h5>MICROSOFT</h5>
										<span>Web Developer</span>
										<p>I was responsible for working on a range of projects, designing appealing websites and interacting on a daily basis with graphic designers, back-end developers and marketers.</p>
									</div>
								</div>
							</div><!-- Experience -->

							<div class="experience">
								<div class="date"><span>2005 - 2010</span></div>
								<div class="expereice-box">
									<div class="expereice-inner">
										<span class="hexagon hex17"></span>
										<h5>IBBBM</h5>
										<span>Web Master / Web Developer</span>
										<p>Developed, managed, operated and promoted an Internet business. Handled customer support issues.Planned and managed business finances.</p>
									</div>
								</div>
							</div><!-- Experience -->

							<div class="experience">
								<div class="date"><span>2001 - 2004</span></div>
								<div class="expereice-box">
									<div class="expereice-inner">
										<span class="hexagon hex17"></span>
										<h5>GOOGLE</h5>
										<span>Systems Analyst / Web Developer</span>
										<p>Rebuilt and enhanced existing ASP B2C site with ASP.NET 2.0 Framework and tools. Technology consists of ASP.NET 2.0 (C#), IIS, Microsoft SQL Server 2005, Stored Procedures & PayPal Instant Payment Notification.</p>
									</div>
								</div>
							</div><!-- Experience -->


						</div><!-- Crystal Experience -->
					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="portfolio">
		<div class="block remove-gap">
			<i class="fa fa-th-list big-icon"></i>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title center"><h2>Portfolio</h2></div>

						<div class="crystal-portfolio">
							<section class="options style2">
								<div class="option-isotop">
									<ul id="filter" class="option-set filters-nav" data-option-key="filter">
										<li><a href="" class="selected" data-option-value="*">SHOW ALL</a></li>
										<li><a href="" data-option-value=".art">Art</a></li>
										<li><a href="" data-option-value=".icons">Icons</a></li>
										<li><a href="" data-option-value=".webdesign">Web Design</a></li>
										<li><a href="" data-option-value=".materials">Materials</a></li>
									</ul>
								</div>
							</section><!-- FILTER BUTTONS -->	
							<div class="crystal-portfolio-images">
								<div class="row">
									<div class="masonary">
										<div class="col-md-3 art">
											<div class="portfolio-hex">
												<div class="portfolio-img">
													<img src="images/resource/portfolio1.jpg" alt="" />
													<div class="hexTop"></div>
													<div class="hexBottom"></div>
												</div>				
												<span class="hexagon hex18 hex-col4"></span>							
												<div class="portfolio-hover">
													<h3>Street Photography</h3>
													<i>PHOTOGRAPHY</i>
													<div class="links">
														<a href="#" title=""><i class="fa fa-link"></i></a>
														<a class="zoomer" href="images/resource/portfolio1.jpg" title=""><i class="fa fa-eye"></i></a>
													</div>
												</div>
											</div><!-- Portfolio Image -->
										</div>	
										<div class="col-md-3 icons">
											<div class="portfolio-hex">
												<div class="portfolio-img">
													<img src="images/resource/portfolio2.jpg" alt="" />
													<div class="hexTop"></div>
													<div class="hexBottom"></div>
												</div>											
												<span class="hexagon hex18 hex-col4"></span>							
												<div class="portfolio-hover">
													<h3>Street Photography</h3>
													<i>PHOTOGRAPHY</i>
													<div class="links">
														<a href="#" title=""><i class="fa fa-link"></i></a>
														<a class="zoomer" href="images/resource/portfolio1.jpg" title=""><i class="fa fa-eye"></i></a>
													</div>
												</div>
											</div><!-- Portfolio Image -->
										</div>	
										<div class="col-md-3 webdesign">
											<div class="portfolio-hex">
												<div class="portfolio-img">
													<img src="images/resource/portfolio3.jpg" alt="" />
													<div class="hexTop"></div>
													<div class="hexBottom"></div>
												</div>											
												<span class="hexagon hex18 hex-col4"></span>							
												<div class="portfolio-hover">
													<h3>Street Photography</h3>
													<i>PHOTOGRAPHY</i>
													<div class="links">
														<a href="#" title=""><i class="fa fa-link"></i></a>
														<a class="zoomer" href="images/resource/portfolio1.jpg" title=""><i class="fa fa-eye"></i></a>
													</div>
												</div>
											</div><!-- Portfolio Image -->
										</div>	
										<div class="col-md-3 materials">
											<div class="portfolio-hex">
												<div class="portfolio-img">
													<img src="images/resource/portfolio4.jpg" alt="" />
													<div class="hexTop"></div>
													<div class="hexBottom"></div>
												</div>											
												<span class="hexagon hex18 hex-col4"></span>							
												<div class="portfolio-hover">
													<h3>Street Photography</h3>
													<i>PHOTOGRAPHY</i>
													<div class="links">
														<a href="#" title=""><i class="fa fa-link"></i></a>
														<a class="zoomer" href="images/resource/portfolio1.jpg" title=""><i class="fa fa-eye"></i></a>
													</div>
												</div>
											</div><!-- Portfolio Image -->
										</div>	
										<div class="gap"></div>
										<div class="col-md-3 art">
											<div class="portfolio-hex">
												<div class="portfolio-img">
													<img src="images/resource/portfolio5.jpg" alt="" />
													<div class="hexTop"></div>
													<div class="hexBottom"></div>
												</div>											
												<span class="hexagon hex18 hex-col4"></span>							
												<div class="portfolio-hover">
													<h3>Street Photography</h3>
													<i>PHOTOGRAPHY</i>
													<div class="links">
														<a href="#" title=""><i class="fa fa-link"></i></a>
														<a class="zoomer" href="images/resource/portfolio1.jpg" title=""><i class="fa fa-eye"></i></a>
													</div>
												</div>
											</div><!-- Portfolio Image -->
										</div>	
										<div class="col-md-3 icons">
											<div class="portfolio-hex">
												<div class="portfolio-img">
													<img src="images/resource/portfolio6.jpg" alt="" />
													<div class="hexTop"></div>
													<div class="hexBottom"></div>
												</div>											
												<span class="hexagon hex18 hex-col4"></span>							
												<div class="portfolio-hover">
													<h3>Street Photography</h3>
													<i>PHOTOGRAPHY</i>
													<div class="links">
														<a href="#" title=""><i class="fa fa-link"></i></a>
														<a class="zoomer" href="images/resource/portfolio1.jpg" title=""><i class="fa fa-eye"></i></a>
													</div>
												</div>
											</div><!-- Portfolio Image -->
										</div>	
										<div class="col-md-3 materials">
											<div class="portfolio-hex">
												<div class="portfolio-img">
													<img src="images/resource/portfolio7.jpg" alt="" />
													<div class="hexTop"></div>
													<div class="hexBottom"></div>
												</div>											
												<span class="hexagon hex18 hex-col4"></span>							
												<div class="portfolio-hover">
													<h3>Street Photography</h3>
													<i>PHOTOGRAPHY</i>
													<div class="links">
														<a href="#" title=""><i class="fa fa-link"></i></a>
														<a class="zoomer" href="images/resource/portfolio1.jpg" title=""><i class="fa fa-eye"></i></a>
													</div>
												</div>
											</div><!-- Portfolio Image -->
										</div>	
									</div>
								</div>
							</div><!-- Crystal Portfolio Images -->						
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="education">
		<div class="block remove-gap">
			<div class="main-bg-designs">
				<div class="hexagon hex-col3 hex10 anm" data-speed-y="-2" data-speed-scale="-5" data-speed-opacity="0"></div>
				<div class="hexagon hex-col1 hex11"></div>
				<div class="hexagon hex-col2 hex12 anm" data-speed-y="2" data-speed-scale="5" data-speed-opacity="0"></div>
			</div>
			<h2 class="vertical-title style2">EDU</h2>
			<i class="fa fa-graduation-cap big-icon"></i>

			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-4">
						<div class="title"><h2>Education</h2></div>
						
						<div class="crystal-education">
							<div class="edu">
								<h3>Abc University of Los Angeles</h3>
								<span>2010 - 2012</span>
								<p>Donec pulvinar feugiat dui vel egestas. Nulla sit amet risus risus. Nulla auctor libero vitae erat posuere, sit amet viverra turpis lobortis. Nullam eleifend cursus tellus a egestas. Donec at elementum orci.</p>
							</div><!-- Education -->

							<div class="edu">
								<h3>Drawing Course</h3>
								<span>2008 - 2009</span>
								<p>Morbi nulla arcu, pellentesque sed egestas in, tempor eget felis. Nullam tincidunt augue in leo feugiat, quis interdum nisi sollicitudin. Suspendisse vulputate diam sit amet rutrum dictum. </p>
							</div><!-- Education -->

							<div class="edu">
								<h3>Certificate for courses of Computer Science</h3>
								<span>2007 - 2008</span>
								<p>Donec pulvinar feugiat dui vel egestas. Nulla sit amet risus risus. Nulla auctor libero vitae erat posuere, sit amet viverra turpis lobortis. Nullam eleifend cursus tellus a egestas. Donec at elementum orci.</p>
							</div><!-- Education -->

							<div class="edu">
								<h3>Computer Science</h3>
								<span>2004 - 2006</span>
								<p>Morbi nulla arcu, pellentesque sed egestas in, tempor eget felis. Nullam tincidunt augue in leo feugiat, quis interdum nisi sollicitudin. Suspendisse vulputate diam sit amet rutrum dictum. </p>
							</div><!-- Education -->

							<div class="edu">
								<h3>Abc High School</h3>
								<span>2000 - 2003</span>
								<p>Donec pulvinar feugiat dui vel egestas. Nulla sit amet risus risus. Nulla auctor libero vitae erat posuere, sit amet viverra turpis lobortis. Nullam eleifend cursus tellus a egestas. Donec at elementum orci.</p>
							</div><!-- Education -->

						</div><!-- Crystal Education -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="pricing">
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title center"><h2>Pricing Table</h2></div>

						<div class="crystal-pricing-table">
							<div class="row">
								<div class="col-md-4">
									<div class="simple-table">
										<h3>Standard Plan</h3>
										<div class="simple-price"><span>$ 49.90 <i>per month</i></span></div>
										<ul>
											<li>30 GB HOSTING</li>
											<li>FILE SHARE</li>
											<li>DATA TRANSFER</li>
											<li>50 GB BANDWITH</li>
											<li>ENHANCED SECURIT</li>
										</ul>
	 									<a class="buy-btn" href="#" title="">Buy Now</a>
									</div><!-- Simple Table -->
								</div>
								<div class="col-md-4">
									<div class="simple-table">
										<h3>Business Plan</h3>
										<div class="simple-price"><span>$ 59.90 <i>per month</i></span></div>
										<ul>
											<li>50 GB HOSTING</li>
											<li>FILE SHARE</li>
											<li>DATA TRANSFER</li>
											<li>50 GB BANDWITH</li>
											<li>ENHANCED SECURIT</li>
										</ul>
	 									<a class="buy-btn" href="#" title="">Buy Now</a>
									</div><!-- Simple Table -->
								</div>
								<div class="col-md-4">
									<div class="simple-table">
										<h3>Premium Plan</h3>
										<div class="simple-price"><span>$ 69.90 <i>per month</i></span></div>
										<ul>
											<li>100 GB HOSTING</li>
											<li>FILE SHARE</li>
											<li>DATA TRANSFER</li>
											<li>50 GB BANDWITH</li>
											<li>ENHANCED SECURIT</li>
										</ul>
	 									<a class="buy-btn" href="#" title="">Buy Now</a>
									</div><!-- Simple Table -->
								</div>
							</div>
						</div><!-- Crystal Pricing Table -->

					</div>
				</div>
			</div>
		</div>
	</section>


	<section>
		<div class="block gray less-space ">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="logos">
							<li><a href="#" title="">
								<img src="images/resource/logo1.png" alt="" />
							</a></li>
							<li><a href="#" title="">
								<img src="images/resource/logo2.png" alt="" />
							</a></li>
							<li><a href="#" title="">
								<img src="images/resource/logo3.png" alt="" />
							</a></li>
							<li><a href="#" title="">
								<img src="images/resource/logo4.png" alt="" />
							</a></li>
							<li><a href="#" title="">
								<img src="images/resource/logo5.png" alt="" />
							</a></li>
						</ul><!-- Logos -->
					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="testimonial">
		<div class="block">
			<div class="main-bg-designs style2">
				<div class="hexagon hex-col2 hex13 anm" data-speed-y="-2" data-speed-scale="-5" data-speed-opacity="0"></div>
				<div class="hexagon hex-col1 hex14"></div>
				<div class="hexagon hex-col5 hex15 anm" data-speed-y="2" data-speed-scale="5" data-speed-opacity="0"></div>
				<div class="hexagon hex-col3 hex16"></div>
			</div>
			<h2 class="vertical-title style4">TEXT</h2>

			<div class="container">
				<div class="row">
					<div class="col-md-10">
						<div class="title"><h2>Testimonials</h2></div>

						<div class="testimonials-carousel">
							<div class="crystal-testimonial">
								<div class="testimonial-box">
									<div class="testimonial-img">
										<img src="images/resource/testimonial1.jpg" alt="" />
										<div class="hexTop"></div>
										<div class="hexBottom"></div>
									</div>		
									<h5>Rona Nimar <span>CEO</span></h5>							
									<p>I have known Robert Smith for 10 years as web developer. I can confirm that he is a man of great integrity, is extremely dedicated to his family and work, and is entirely peace-loving.</p>
								</div>
							</div><!-- Crystal Testimonial -->

							<div class="crystal-testimonial">
								<div class="testimonial-box">
									<div class="testimonial-img">
										<img src="images/resource/testimonial2.jpg" alt="" />
										<div class="hexTop"></div>
										<div class="hexBottom"></div>
									</div>		
									<h5>Jack Morae <span>CEO</span></h5>							
									<p>I have known Robert Smith for 10 years as web developer. I can confirm that he is a man of great integrity, is extremely dedicated to his family and work, and is entirely peace-loving.</p>
								</div>
							</div><!-- Crystal Testimonial -->

							<div class="crystal-testimonial">
								<div class="testimonial-box">
									<div class="testimonial-img">
										<img src="images/resource/testimonial1.jpg" alt="" />
										<div class="hexTop"></div>
										<div class="hexBottom"></div>
									</div>		
									<h5>Rona Nimar <span>CEO</span></h5>							
									<p>I have known Robert Smith for 10 years as web developer. I can confirm that he is a man of great integrity, is extremely dedicated to his family and work, and is entirely peace-loving.</p>
								</div>
							</div><!-- Crystal Testimonial -->

							<div class="crystal-testimonial">
								<div class="testimonial-box">
									<div class="testimonial-img">
										<img src="images/resource/testimonial2.jpg" alt="" />
										<div class="hexTop"></div>
										<div class="hexBottom"></div>
									</div>		
									<h5>Jack Morae <span>CEO</span></h5>							
									<p>I have known Robert Smith for 10 years as web developer. I can confirm that he is a man of great integrity, is extremely dedicated to his family and work, and is entirely peace-loving.</p>
								</div>
							</div><!-- Crystal Testimonial -->
						</div><!-- Testimonials Carousel -->

						<div class="full-gap"></div>

						<div class="title style2"><h2>My Interests</h2></div>

						<div class="crystal-interest">
							<p>I have a keen interest in photography. I was vice-president of the photography club during my time at university, and during this  period I organised a number of very successful exhibitions and events both on and off campus. I also play the piano to grade 8 standard.</p>

							<ul>
								<li><a href="#" title=""><i class="icon-bicycle"></i></a> <span>Cycling</span></li>
								<li><a href="#" title=""><i class="icon-ice-skating-athlete"></i></a> <span>Skating</span></li>
								<li><a href="#" title=""><i class="icon-man-playing-tennis"></i></a> <span>Tennis</span></li>
								<li><a href="#" title=""><i class="icon-soccer-player-running-with-the-ball"></i></a> <span>Football</span></li>
								<li><a href="#" title=""><i class="icon-swimmer"></i></a> <span>Swimming</span></li>
								<li><a href="#" title=""><i class="icon-video-player"></i></a> <span>Movies</span></li>
							</ul>
						</div><!-- Crystal Interest -->

						<div class="full-gap"></div>

						<div class="title style2"><h2>Text Section</h2></div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet purus urna. Proin dictum fringilla enim, sit amet suscipit dolor dictum in. Maecenas porttitor, est et malesuada congue, ligula elit fermentum massa, sit amet porta odio est at velit. Sed nec turpis neque. Fusce at mi felis, sed interdum tortor.</p>
						</div><!-- Text -->
					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="blog">
		<div class="block remove-gap">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title center"><h2>Featured Blogs</h2></div>
						<div class="crystal-blog">
							<div class="row">
								<div class="col-md-4">
									<div class="crystal-post">
										<div class="crystal-img">
											<img src="images/resource/crystal-post1.jpg" alt="" />
											<span>01 <i>DEC</i></span>
											<a href="#" title=""><i class="fa fa-play"></i></a>
										</div>

										<h3 class="post-title"><a href="blog-detail2.html" title="">VIMEO VIDEO POST</a></h3>
										<ul class="meta">
											<li><i class="fa fa-user"></i> by admin</li>
											<li><i class="fa fa-comments"></i> 26 comments</li>
										</ul>
										<p>Blanditiis dapibus, aliquet ullam in ut, turpis dolore vivamus ligula deserunt, vehicula praesent iure? Magni? Porta minus pariatur ante dolore, veniam cubilia urna? Eligendi commodo fugiat voluptate, rerum orci neque voluptatem 	cum repellendus exercitation pellentesque.</p>
										<a class="readmore" href="blog-detail2.html" title="">Read More <i class="fa fa-angle-right"></i></a>
									</div><!-- Crystal Post -->
								</div>
								<div class="col-md-4">
									<div class="crystal-post">
										<div class="crystal-img">
											<img src="images/resource/crystal-post2.jpg" alt="" />
											<span>15 <i>JAN</i></span>
										</div>

										<h3 class="post-title"><a href="blog-detail2.html" title="">IMAGE POST</a></h3>
										<ul class="meta">
											<li><i class="fa fa-user"></i> by admin</li>
											<li><i class="fa fa-comments"></i> 26 comments</li>
										</ul>
										<p>Blanditiis dapibus, aliquet ullam in ut, turpis dolore vivamus ligula deserunt, vehicula praesent iure? Magni? Porta minus pariatur ante dolore, veniam cubilia urna? Eligendi commodo fugiat voluptate, rerum orci neque voluptatem 	cum repellendus exercitation pellentesque.</p>
										<a class="readmore" href="blog-detail2.html" title="">Read More <i class="fa fa-angle-right"></i></a>
									</div><!-- Crystal Post -->
								</div>
								<div class="col-md-4">
									<div class="crystal-post">
										<div class="crystal-img">
											<div class="post-carousel">
												<img src="images/resource/crystal-post3.jpg" alt="" />
												<img src="images/resource/crystal-post2.jpg" alt="" />
											</div>
											<span>20 <i>JAN</i></span>
										</div>

										<h3 class="post-title"><a href="blog-detail2.html" title="">SLIDER POST</a></h3>
										<ul class="meta">
											<li><i class="fa fa-user"></i> by admin</li>
											<li><i class="fa fa-comments"></i> 26 comments</li>
										</ul>
										<p>Blanditiis dapibus, aliquet ullam in ut, turpis dolore vivamus ligula deserunt, vehicula praesent iure? Magni? Porta minus pariatur ante dolore, veniam cubilia urna? Eligendi commodo fugiat voluptate, rerum orci neque voluptatem 	cum repellendus exercitation pellentesque.</p>
										<a class="readmore" href="blog-detail2.html" title="">Read More <i class="fa fa-angle-right"></i></a>
									</div><!-- Crystal Post -->
								</div>
							</div>
						</div><!-- Crystal Blog -->
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer id="contact">
		<div class="block less-space">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title light style2"><h2>Get In Touch</h2></div>
						<div class="crystal-contact">
							<div class="row">
								<div class="col-md-6">
									<strong>Feel Free to Contact Me</strong>
									<ul>
										<li><span>ADDRESS</span>		1556, Broadway, New York, NY, 10120, USA</li>
										<li><span>PHONE</span>		+1 256 254 84 56</li>
										<li><span>E-MAIL</span>		Stevenbrain@company.com</li>
									</ul>
									<div class="map"><div id="map-canvas"></div></div>  
								</div>

								<div class="col-md-6">
									<form>
										<input type="text" placeholder="First Name" />
										<input type="email" placeholder="E-mail" />
										<input type="text" placeholder="Subject" />
										<textarea placeholder="Massage"></textarea>
										<button type="submit">SUBMIT</button>
									</form>
								</div>
							</div>
						</div><!-- Crystal Contact -->
					</div>
				</div>
			</div>
		</div>
	</footer><!-- Footer -->

	<div class="bottom-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<span>Stay Connected With Us</span>
				</div>
				<div class="col-md-4">
					<div class="social">
						<a href="#" title=""><i class="fa fa-twitter"></i></a>
						<a href="#" title=""><i class="fa fa-google-plus"></i></a>
						<a href="#" title=""><i class="fa fa-facebook"></i></a>
						<a href="#" title=""><i class="fa fa-behance"></i></a>
						<a href="#" title=""><i class="fa fa-dribbble"></i></a>
					</div>
				</div>
				<div class="col-md-4">
					<p>Copyright © 2017 EXAMPLE. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div><!-- Bottom Footer -->

	</div>



	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/simpleLightbox.min.js"></script>
	<script src="js/jquery.combinedScroll.js"></script>
	<script src="js/anm.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYc537bQom7ajFpWE5sQaVyz1SQa9_tuY" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>

